{
  "name": "ttwebapp",
  "version": "1.0.0",
  "description": "bla bla bla",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TT",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.7"
  }
}
